<!DOCTYPE html>
<html>
<head>
        <title> Canil de Aveiro/Contact </title>
        <div class="title">
            <h1><em>
A Câmara Municipal de Aveiro OFERECE a vacinação múltipla, vacinação antirrábica, esterilização, desparasitação e identificação eletrónica (microchipe).
   <p></p><br>           
Conheça-os nas nossas galerias de imagens.
   <p></p><br>
Para mais informações contacte 234 301 920.
          </em></h1>
            
    </div>
       
    <link rel="stylesheet" type="text/css" href="Contact.css">
    </head>         
    <body>
    <header>
           <ul>
                <li class="active"><a href="index.html">Página Inicial</a></li>
            </ul>
        </header>
    </body>
    <html>